<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		html{
			background-color: white;
		}

		.pattern{
			width: 70px;
			height: 70px;
			background-color: #BDBDBD;
			margin-bottom: 10px;
			margin-right: 10px;
			margin-left: 10px;
			margin-top: 10px;
			display: flex;
			transition: 0.6s;
			border-radius: 10px;
			opacity: 0.5;
			animation: color-animation 3s infinite linear alternate;
		}

		.pattern:hover{
			opacity: 1;
			border-radius: 50px;
			background-color: red;
			height:500px;
			box-shadow:0px 0px 50px grey;
		}

		#w:hover .pattern{
			background-color: green;

		}


		#w{
			padding-top: 70px;
			width: 50%;
			height: 50%;
			margin: 0;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			left: 20%;
		}


		body{
			display: flex;
			align-items: center;
  			justify-content: center;
		}


	</style>


</head>
<body>

	<div id="w"></div>


	<script type="text/javascript">
		
	// alternative - loop inside loop (for arrays)

	for (let i = 0; i < 56; i++) {
    
    var element = document.createElement("div")
	element.className = "pattern"

	document.getElementById("w").appendChild(element)

    console.log(element);

}

var colors = ['red', 'blue', 'green', 'teal', 'rosybrown', 'tan', 'plum', 'saddlebrown'];
var boxes = document.getElementsByClassName("pattern");

var snowTimer = 0;

  for (i = 0; i < boxes.length; i++) {
  	setTimeout(function() {
    boxes[i].style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
    
	}, snowTimer);
	snowTimer += 70;
} 

	</script>
</body>
</html>









