<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	
	<style type="text/css">
		
		html, body{
			background-color: white;
			width: 100%;
			height: 100%;
			margin: 0;

		}

		.pattern, .patternsec{
			width: 70px;
			height: 70px;
			background-color: #BDBDBD;
			margin-bottom: 10px;
			margin-right: 10px;
			margin-left: 10px;
			margin-top: 10px;
			display: flex;
			align-items: center;
			transition: 2s;
			border-radius: 10px;
			opacity: 0.5;
			cursor: pointer;
			justify-content: center;

		}

		.p2{
			background-color: #BDBDBD;
			margin-bottom: 30px;
			margin-right: 30px;
			margin-left: 30px;
			margin-top: 30px;
			display: flex;
			transition: 3s;
			border-radius: 10px;
			opacity: 0.5;
			cursor: pointer;
			align-self: center;
		}

		.pattern:hover{
			opacity: 1;
			border-radius: 50px;
			background-color: red;
			box-shadow:0px 0px 70px grey;
		}


		#w{
			width:100%;
			display: inline-grid;
			transition: 3s;
			grid-template-columns: 110px 110px 110px 110px 110px 110px 110px ;
  			justify-content: center;
  			grid-template-rows: auto auto auto;
  			grid-auto-columns: 20px;
  			justify-items: center;
  			align-self: safe center; 
  			padding-top: 30px;
		}

		.refresh {
  		background: #FFFF url(arrow.svg) center/40px no-repeat;
  		height: 56px;
  		width: 56px;
  		margin: 1em;
  		border-radius: 50%;
  		box-shadow: 0px 5px 30px #898992;
  		position: fixed;
  		bottom: 20px;
  		right: 20px;
  		transition: 1s;
  		cursor: pointer;
		}

		.refresh2 {
  		background: #FFFF url(arrow2.svg) center/40px no-repeat;
  		height: 56px;
  		width: 56px;
  		margin: 1em;
  		border-radius: 50%;
  		box-shadow: 0px 5px 30px #898992;
  		position: fixed;
  		bottom: 110px;
  		right: 20px;
  		transition: 1s;
  		cursor: pointer;
		}


		body{
			display: flex;
			align-items: center;
  			justify-content: center;
		}



	</style>


</head>
<body>

	<div class="row" id="w"></div>
	<div class="refresh"></div>
	<a href="loop2.html"><div class="refresh2"></div></a>
	<script type="text/javascript">


for (let i = 0; i < 43; i++) {
    var snowTimer = 0;
	var colors = ['red', 'blue', 'green', 'teal', 'rosybrown', 'tan', 'plum', 'saddlebrown'];
	var boxes = document.getElementsByClassName("pattern");
    var element = document.createElement("div")

	element.className = "pattern"
	document.getElementsByClassName("row")[0].appendChild(element);
    console.log(element);

  for (i = 0; i < boxes.length; i++) {
  	setTimeout(function() {
    boxes[i].style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
	var num = Math.floor(Math.random() * 100);
    boxes[i].style.borderRadius = num+'px';

    var nam = Math.floor(Math.random() * 100);
    boxes[i].style.width = nam+'px'
    boxes[i].style.height = nam+'px'

	},snowTimer);
	snowTimer += 2500;
	
	} 
}

	$("#w").click(function() {
		$(".pattern").toggleClass("p2")
		$("#sphere").toggleClass("s2")
	})

		$('.refresh').on('click', function(){
  location.href = location.href;
});


	</script>
</body>
</html>









