<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	
	<style type="text/css">
		
		html{
			background-color: white;
		}

		.pattern{
			width: 70px;
			height: 70px;
			background-color: #BDBDBD;
			margin-bottom: 10px;
			margin-right: 10px;
			margin-left: 10px;
			margin-top: 10px;
			display: flex;
			transition: 3s;
			border-radius: 10px;
			opacity: 0.5;
			cursor: pointer;

		}

		.p2{
			width: 70px;
			height: 70px;
			background-color: #BDBDBD;
			margin-bottom: 50%;
			margin-right: 50%;
			margin-left: 50%;
			margin-top: 50%x;
			display: flex;
			transition: 3s;
			border-radius: 10px;
			opacity: 0.5;
			cursor: pointer;
			/*position: absolute;*/
		}

		.pattern:hover{
			opacity: 1;
			border-radius: 50px;
			background-color: red;
			box-shadow:0px 0px 70px grey;
		}

		#w:hover .pattern{
			background-color: green;

		}


		#w{
			/*border-style: solid;*/
			/*margin-right: 70px;
			margin-left: 70px;*/
			padding-top: 70px;
			width:660px;
			display: flex;
			flex-wrap: wrap;
			transition:flex 3s ease all;
			align-items: center;
  			justify-content: center;

		}


		body{
			display: flex;
			align-items: center;
  			justify-content: center;
		}


	</style>


</head>
<body>

	<div id="w"></div>

	<pre class="output"></pre>



	<script type="text/javascript">

	for (let i = 0; i < 56; i++) {
    
    var element = document.createElement("div")
	element.className = "pattern"

	document.getElementById("w").appendChild(element)

    console.log(element);

    var snowTimer = 0;
	var colors = ['red', 'blue', 'green', 'teal', 'rosybrown', 'tan', 'plum', 'saddlebrown'];
	var boxes = document.getElementsByClassName("pattern");

  for (i = 0; i < boxes.length; i++) {
  	setTimeout(function() {
    boxes[i].style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
	var num = Math.floor(Math.random() * 100);
    boxes[i].style.borderRadius = num+'px';

    var container = document.getElementById("w");

    var nam = Math.floor(Math.random() * 100);
    boxes[i].style.width = nam+'px'
    boxes[i].style.height = nam+'px'


	}, snowTimer);
	snowTimer += 2500;
	
	} 

}

	$("#w").click(function() {
		$(".pattern").toggleClass("p2")
	})


//var ball   = document.querySelector('.pattern');
//var garden = document.querySelector('#w');
//var output = document.querySelector('.output');
//
//var maxX = garden.clientWidth  - ball.clientWidth;
//var maxY = garden.clientHeight - ball.clientHeight;
//
//function handleOrientation(event) {
//  var x = event.beta;  // In degree in the range [-180,180]
//  var y = event.gamma; // In degree in the range [-90,90]
//
//  output.innerHTML  = "beta : " + x + "\n";
//  output.innerHTML += "gamma: " + y + "\n";
//
//  // Because we don't want to have the device upside down
//  // We constrain the x value to the range [-90,90]
//  if (x >  90) { x =  90};
//  if (x < -90) { x = -90};
//
//  // To make computation easier we shift the range of 
//  // x and y to [0,180]
//  x += 90;
//  y += 90;
//
//  // 10 is half the size of the ball
//  // It center the positioning point to the center of the ball
// // ball.style.top  = (maxX*x/180 - 10) + "px";
//  //ball.style.left = (maxY*y/180 - 10) + "px";
//}

//window.addEventListener('deviceorientation', handleOrientation);


if ($(".pattern").toggleClass("p2")) {

}


	</script>
</body>
</html>









